<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		body{
			background-color:#f5f5f5;
			margin:0;
		}
		.header{
			background-color:#011e29;
			text-align:centre;
			padding:10px;
			color:white;
			
		}
		.latest-news-section{
			background-color:#fff;
			text-align:centre;
			padding:2px;
			width:8%
		    margin:20px auto;
			border-radius:20%;
			
		}

		.latest-news-section h2{
			margin-bottom:10px;
		}
		.latest-news-section ul{
			list-style:10px;
			padding:2;
		}
          .latest-news-section li{
			  margin-bottom:1px;
		  }

		.Main-Article{
			background-color:#fff;
			text-align:centre;
			padding:2px;
			width:8%
		    margin:20px auto;
			border-radius:20%;
		}
		
		.pictorial-news-section{
			
			background-color:#fff;
			padding:2px;
			width:35%;
			margin:20px auto;
		    text-align:center;
			border-radius:10px;
		}
		.pictorial-news-section h2{ 
          margin-bottom:10px;
		}
		.pictorial-news-section img{
			width:100%;
			max-width:150px;
			margin:10px;
			border-radius:5px;
		
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<header class="header">
		  <h1>Shaw's News</h1>
	</header>
	
	<section>
		<div class="latest-news-section">
			<h2> Latest News Articles</h2>
		<ul>
			<li>Article 1</li>
			<li>Article 2</li>
			<li>Article 3</li>
		</ul>
		</div>
		<div class="Main-Article"> 
			<h2>Main Article</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla harum ullam numquam ducimus laboriosam quam est! Ducimus nesciunt, odit minima debitis aliquid veniam dolorum vel laboriosam, sit dolorem laborum architecto </p>
		</div>
		<div class="pictorial-news-section">
			<h2>pictorial news</h2>
			
		<img  height="90px" src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" alt="image1"><br>
	    <img  height="90px" src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG" alt="image2"><br>
		<img height="90px" src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" alt="image3"><br>
		</div>
	</section>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
